<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx-tools</artifactId>
        <groupId>com.rolbel</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx-tools-open</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>wx-tools-open</name>
    <description>Demo project for Spring Boot</description>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.rolbel</groupId>
            <artifactId>wx-tools-mp</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rolbel</groupId>
            <artifactId>wx-tools-miniapp</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
