<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx-tools</artifactId>
        <groupId>com.naspat</groupId>
        <version>0.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx-tools-mp</artifactId>
    <packaging>jar</packaging>

    <name>Wx Tools - MP</name>
    <url>https://github.com/naspart/wx-tools</url>
    <description>A simple tool to wechat development.</description>

    <dependencies>
        <dependency>
            <groupId>com.naspat</groupId>
            <artifactId>wx-tools-common</artifactId>
            <version>${wx-tools.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>
</project>
