# wx-tools

./: .gitignore  README.md  pom.xml
wx-mp-spring-boot-starter/: pom.xml
wx-tools-common/: pom.xml
wx-tools-common/src/main/java/com/naspat/common/: WxType.java
wx-tools-common/src/main/java/com/naspat/common/annotation/: Required.java
wx-tools-common/src/main/java/com/naspat/common/api/: WxConstant.java  WxErrorExceptionHandler.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
wx-tools-common/src/main/java/com/naspat/common/bean/: WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java  WxTicket.java
wx-tools-common/src/main/java/com/naspat/common/enums/: AiLangType.java  TicketType.java
wx-tools-common/src/main/java/com/naspat/common/error/: WxCpErrorMsgEnum.java  WxError.java  WxErrorException.java  WxMaErrorMsgEnum.java  WxMpErrorMsgEnum.java  WxRuntimeException.java
wx-tools-common/src/main/java/com/naspat/common/session/: Constants.java  InternalSession.java  InternalSessionManager.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  WxSessionManager.java
wx-tools-common/src/main/java/com/naspat/common/util/: BeanUtils.java  DataUtils.java  LogExceptionHandler.java  RandomUtils.java  SignUtils.java  XmlUtils.java
wx-tools-common/src/main/java/com/rolbel/common/: WxType.java
wx-tools-common/src/main/java/com/rolbel/common/annotation/: Required.java
wx-tools-common/src/main/java/com/rolbel/common/api/: WxConstant.java  WxErrorExceptionHandler.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
wx-tools-common/src/main/java/com/rolbel/common/bean/: WxAccessToken.java  WxBaseResult.java  WxCardApiSignature.java  WxJsapiSignature.java
wx-tools-common/src/main/java/com/rolbel/common/enums/: AiLangType.java  TicketType.java
wx-tools-common/src/main/java/com/rolbel/common/error/: WxCpErrorMsgEnum.java  WxError.java  WxErrorException.java  WxMaErrorMsgEnum.java  WxMpErrorMsgEnum.java
wx-tools-common/src/main/java/com/rolbel/common/exception/: WxErrorException.java
wx-tools-common/src/main/java/com/rolbel/common/session/: Constants.java  InternalSession.java  InternalSessionManager.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  WxSessionManager.java
wx-tools-common/src/main/java/com/rolbel/common/util/: BeanUtil.java  BeanUtils.java  DataUtil.java  DataUtils.java  LogExceptionHandler.java  RandomUtil.java  RandomUtils.java  SignUtils.java  ToStringUtil.java  ToStringUtils.java  XmlUtils.java
wx-tools-ma/: pom.xml
wx-tools-ma/src/main/java/com/naspat/ma/api/: WxMaAnalysisService.java  WxMaCodeService.java  WxMaJsapiService.java  WxMaMediaService.java  WxMaMsgService.java  WxMaQrcodeService.java  WxMaRunService.java  WxMaSecCheckService.java  WxMaService.java  WxMaSettingService.java  WxMaShareService.java  WxMaTemplateService.java  WxMaUserService.java
wx-tools-ma/src/main/java/com/naspat/ma/bean/: AbstractWxMaQrcodeWrapper.java  WxMaDomainAction.java  WxMaJscode2SessionResult.java  WxMaKefuMessage.java  WxMaMessage.java  WxMaPhoneNumberInfo.java  WxMaQrcode.java  WxMaRunStepInfo.java  WxMaShareInfo.java  WxMaTemplateData.java  WxMaTemplateMessage.java  WxMaUniformMessage.java  WxMaUserInfo.java  WxMaWxcodeLimit.java
wx-tools-ma/src/main/java/com/naspat/ma/builder/: BaseBuilder.java  ImageMessageBuilder.java  LinkMessageBuilder.java  MaPageMessageBuilder.java  TextMessageBuilder.java
wx-tools-ma/src/main/java/com/naspat/ma/config/: WxMaConfig.java  WxMaInMemoryConfig.java  WxMaInRedisConfig.java
wx-tools-ma/src/main/java/com/naspat/ma/constant/: WxMaConstant.java
wx-tools-ma/src/main/java/com/naspat/ma/message/: WxMaMessageHandler.java  WxMaMessageInterceptor.java  WxMaMessageMatcher.java  WxMaMessageRouter.java  WxMaMessageRouterRule.java
wx-tools-ma/src/main/java/com/rolbel/ma/api/: WxMaAnalysisService.java  WxMaCodeService.java  WxMaJsapiService.java  WxMaMediaService.java  WxMaMsgService.java  WxMaQrcodeService.java  WxMaRunService.java  WxMaSecCheckService.java  WxMaService.java  WxMaSettingService.java  WxMaShareService.java  WxMaTemplateService.java  WxMaUserService.java
wx-tools-ma/src/main/java/com/rolbel/ma/bean/: AbstractWxMaQrcodeWrapper.java  WxMaCodeLineColor.java  WxMaDomainAction.java  WxMaJscode2SessionResult.java  WxMaKefuMessage.java  WxMaMessage.java  WxMaPhoneNumberInfo.java  WxMaQrcode.java  WxMaRunStepInfo.java  WxMaShareInfo.java  WxMaTemplateData.java  WxMaTemplateMessage.java  WxMaUniformMessage.java  WxMaUserInfo.java  WxMaWxcode.java  WxMaWxcodeLimit.java
wx-tools-ma/src/main/java/com/rolbel/ma/builder/: BaseBuilder.java  ImageMessageBuilder.java  LinkMessageBuilder.java  MaPageMessageBuilder.java  TextMessageBuilder.java
wx-tools-ma/src/main/java/com/rolbel/ma/config/: WxMaConfig.java  WxMaInMemoryConfig.java  WxMaInRedisConfig.java
wx-tools-ma/src/main/java/com/rolbel/ma/constant/: WxMaConstant.java
wx-tools-ma/src/main/java/com/rolbel/ma/lock/: RedisLock.java
wx-tools-ma/src/main/java/com/rolbel/ma/message/: WxMaMessageHandler.java  WxMaMessageInterceptor.java  WxMaMessageMatcher.java  WxMaMessageRouter.java  WxMaMessageRouterRule.java
wx-tools-mp/: pom.xml
wx-tools-mp/src/main/java/com/naspat/mp/api/: WxMpAiOpenService.java  WxMpCardService.java  WxMpDataCubeService.java  WxMpDeviceService.java  WxMpKefuService.java  WxMpMassMessageService.java  WxMpMaterialService.java  WxMpMemberCardService.java  WxMpMenuService.java  WxMpMessageRouter.java  WxMpQrcodeService.java  WxMpService.java  WxMpShakeService.java  WxMpStoreService.java  WxMpSubscribeMsgService.java  WxMpTemplateMsgService.java  WxMpUserBlacklistService.java  WxMpUserService.java  WxMpUserTagService.java  WxMpWifiService.java
wx-tools-mp/src/main/java/com/naspat/mp/enums/: WxMpApiUrl.java
wx-tools-mp/src/main/java/com/rolbel/mp/: AiLangType.java
wx-tools-open/: pom.xml
wx-tools-pay/: pom.xml
(+1521 files in other folders)
