<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx-tools</artifactId>
        <groupId>com.rolbel</groupId>
        <version>0.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx-tools-ma</artifactId>
    <version>0.0.5</version>
    <packaging>jar</packaging>

    <name>Wx Tools - MA</name>
    <description>微信小程序</description>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.rolbel</groupId>
            <artifactId>wx-tools-common</artifactId>
            <version>0.0.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>