<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx-tools</artifactId>
        <groupId>com.naspat</groupId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx-tools-ma</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>Wx Tools - MA</name>
    <url>https://github.com/naspart/wx-tools</url>
    <description>A simple tool to wechat development.</description>

    <dependencies>
        <dependency>
            <groupId>com.naspat</groupId>
            <artifactId>wx-tools-common</artifactId>
            <version>${wx-tools.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.jedis-lock</groupId>
            <artifactId>jedis-lock</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>