<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx-tools</artifactId>
        <groupId>com.rolbel</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx-tools-pay</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Wx Tools - Pay</name>
    <description>Demo project for Spring Boot</description>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.rolbel</groupId>
            <artifactId>wx-tools-common</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-http</artifactId>
            <version>5.0.4</version>
            <type>pom</type>
        </dependency>

    </dependencies>
</project>
